<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
<div class="main-menu">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="menu-items">
                    <ul>
                        <li><a href="">خانه</a></li>
                        <li><a href="">اخبار</a></li>
                        <li><a href="">تماس با ما</a></li>
                        <li><a href="">درباره ما</a>
                            <ul>
                                <li><a href="">خانه</a></li>
                                <li><a href="">اخبار</a></li>
                                <li><a href="">تماس با ما</a>
                                    <ul>
                                        <li><a href="">خانه</a></li>
                                        <li><a href="">اخبار</a></li>
                                        <li><a href="">تماس با ما</a></li>
                                        <li><a href="">درباره ما</a></li>
                                    </ul>
                                </li>
                                <li><a href="">درباره ما</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <div class="logo-box">

                </div>

            </div>
        </div>
    </div>
</div>

<div class="slider-box text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>دوره طراحی سایت</h1>
                <p>دوره کامل آموزش برنامه نویسی فرانت اند</p>
                <a href="#">بیشتر بخوانید <i class="fa fa-long-arrow-left"></i></a>
            </div>
        </div>
    </div>
</div>

    <script src="/js/bootstrap.js"></script>
</body>
</html>